App1/Ratuj ludzi/MainWindow.xaml

<Window x:Class="Ratuj_ludzi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ratuj_ludzi"
        mc:Ignorable="d"
        Title="Ratuj ludzi" Height="675" Width="1244">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Ellipse Fill="#FFE21111" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" HorizontalAlignment="Left" Margin="53,556,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <StackPanel Margin="1103,505,10,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.46,0.534" Height="139" Width="123">
            <TextBlock TextWrapping="Wrap" Text="Ich unikaj" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="10,0" FontWeight="Bold" Width="103"/>
            <ContentControl Content="ContentControl" Template="{DynamicResource EnemyTemplate}" RenderTransformOrigin="0.389,0.332" Height="100" Foreground="#FFE21111"/>
        </StackPanel>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="546,556,0,0" VerticalAlignment="Top" Width="177" MinHeight="20"/>
        <Canvas x:Name="playArea" Margin="-10,10,10,-11" Panel.ZIndex="1">
            <StackPanel Orientation="Vertical">
                <Ellipse  Height="10" Stroke="Black" Width="10"/>
                <Rectangle Height="25" Stroke="Black"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="474" TextWrapping="Wrap" Text="Koniec gry" Canvas.Top="191" FontFamily="Arial" FontSize="72" FontWeight="Bold" FontStyle="Italic"/>
            <Rectangle Height="50" Canvas.Left="888" Stroke="Black" Canvas.Top="109" Width="50" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
